is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -ga terminal-overrides ",screen-256color:Tc"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


set -g default-terminal "screen-256color"
set-option -g allow-rename off

set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -t vi-copy 'y' copy-pipe "pbcopy"

set -g @shell_mode 'vi'

# set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour12
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g status-bg colour16
set-option -g status-fg brightred
set-option -g status-attr bright

set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg colour190
set-window-option -g window-status-current-fg black

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre
set -g status-fg white

set -g status-left-length 70
set -g status-left "#[fg=white] #h #[fg=colour12]#(ifconfig | grep 192 | cut -d ' ' -f 2)"

set -g status-right-length 60
set -g status-right '#[fg=white]Batt: #{battery_percentage} #{battery_remain} #[fg=colour12]%a %h-%d %H:%M '


setw -g window-status-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-format "#[fg=white]#[bg=colour197] #I #[bg=colour12]#[fg=colour16] #W "
setw -g window-status-current-bg blue
setw -g window-status-current-fg yellow
setw -g window-status-current-attr bold
setw -g window-status-bg black
setw -g window-status-fg blue
setw -g window-status-attr default

setw -g monitor-activity on
set -g visual-activity on

set -s escape-time 0

bind-key r source-file ~/.tmux.conf

run-shell ~/.tmux-plugins/yank.tmux


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'
