drwxr-xr-x   7 Gavin.Sim  staff   238B Sep  9 20:47 Align
drwxr-xr-x  17 Gavin.Sim  staff   578B Sep  9 20:09 YouCompleteMe
drwxr-xr-x   9 Gavin.Sim  staff   306B Sep 11 22:54 ack.vim
drwxr-xr-x   8 Gavin.Sim  staff   272B Sep  9 20:00 angular-vim-snippets
drwxr-xr-x  10 Gavin.Sim  staff   340B Sep  9 20:00 dash.vim
drwxr-xr-x   7 Gavin.Sim  staff   238B Sep  9 20:47 funcoo.vim
drwxr-xr-x  14 Gavin.Sim  staff   476B Sep 21 20:36 jasmine.vim
drwxr-xr-x   8 Gavin.Sim  staff   272B Sep  9 20:02 javascript-libraries-syntax.vim
drwxr-xr-x  12 Gavin.Sim  staff   408B Sep  9 20:54 tern_for_vim
drwxr-xr-x  21 Gavin.Sim  staff   714B Sep  9 20:05 ultisnips
drwxr-xr-x  13 Gavin.Sim  staff   442B Sep  9 20:49 vim-airline
drwxr-xr-x  12 Gavin.Sim  staff   408B Sep  9 20:06 vim-angular
drwxr-xr-x   8 Gavin.Sim  staff   272B Sep 11 22:58 vim-commentary
drwxr-xr-x   9 Gavin.Sim  staff   306B Oct  1 14:10 vim-gitgutter
drwxr-xr-x   5 Gavin.Sim  staff   170B Sep 11 23:16 vim-hybrid
drwxr-xr-x   9 Gavin.Sim  staff   306B Sep  9 19:59 vim-javascript
drwxr-xr-x   6 Gavin.Sim  staff   204B Sep 11 23:12 vim-javascript-syntax
drwxr-xr-x  12 Gavin.Sim  staff   408B Sep  9 20:07 vim-jsbeautify
drwxr-xr-x   9 Gavin.Sim  staff   306B Sep  9 20:07 vim-jsdoc
